/* Minimum supported resolution is 100x100 */
body {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#cardsContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(24, 122, 143, 0.1);
  min-width: 200px;
  min-height: 200px;
  display: table;
}

.card-row {
  display: table-row;
  height: 25%;
}

.card-cell {
  display: table-cell;
  width: 25%;
  padding: 4px;
  text-align: center;
}

.card {
  display: table;
  box-sizing: border-box;
  border: 1px solid #061e23;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 4px 0 #061e23;
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #789A9F 100%);
  max-width: 200px;
  max-height: 400px;
}

.card.selected {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.card.selected .card-label {
  font-size: 150px;
}

.card:hover {
  cursor: pointer;
}

.card:active {
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #789A9F 100%);
  box-shadow: 1px 1px 2px 0 #061e23;
}

.card img {
  width: 40%;
}

.card-label {
  display: table-cell;
  vertical-align: middle;
  font-size: 35px;
}

@media (max-width: 310px) {
  .card-label {
    font-size: 20px;
  }
  .card.selected .card-label {
    font-size: 100px;
  }
}

@media (max-width: 200px) {
  .card.selected .card-label {
    font-size: 50px;
  }
}